# check24-challenge

./: READMI.md  pom.xml
src/main/java/com.test/config/: Browsers.java  Config.java
src/main/java/com.test/objects/elements/: AuthForm.java  HotelOptionsList.java  TravelSearchForm.java
src/main/java/com.test/objects/elements/common/: CookiesBar.java  Dialog.java  TopBar.java
src/main/java/com.test/objects/elements/data/: TravelSearchData.java
src/main/java/com.test/objects/pages/: AuthPage.java  BasicPage.java  TravelPage.java  UserAccountPage.java
src/main/java/com.test/objects/steps/: AuthSteps.java  DriverSteps.java  SearchSteps.java
src/test/java/com/test/: BasicTest.java  SearchTest.java  SignUpTest.java
